# http://localhost:3000
NEXTAUTH_URL=

# run `openssl rand -base64 32` to generate a secret
NEXTAUTH_SECRET=

# https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=

# ISSUER should be like: https://my-keycloak-domain.com/auth/realms/My_Realm
KEYCLOAK_ISSUER=
KEYCLOAK_NAME=
KEYCLOAK_ID=
KEYCLOAK_SECRET=
